# MQ-Event-Processor

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/task/: ConstantMap.java  Main.java
