plugins {
    id 'application'
}

version '0.7-BETA'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.2.0.4'
    implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

application {
    mainClass = "task.Main"
}

run {
    workingDir = temporaryDir // use gradle-provided temp dir for this task
    doFirst {
        delete temporaryDir  // clean hidden local state... thanks gradle...
        mkdir temporaryDir  // remake temp dir
        copy {  // clone src/dist etc. to temp working dir
            with distributions.main.contents
            into workingDir
        }
    }
}

test {
    useJUnitPlatform()
}